<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="importmap">
      {
        "imports": {
          "three": "https://cdn.jsdelivr.net/npm/three@0.178.0/build/three.module.js",
          "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.178.0/examples/jsm/",
          "gsap": "https://cdn.jsdelivr.net/npm/gsap@3.10.4/index.js"
        }
      }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <style>
      * {
        margin: auto;
        padding: 0;

        box-sizing: border-box;
      }

      body {
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      #game_ui {
        display: none;
      }

      .action-button {
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;

        bottom: 30px;

        width: 90px;
        height: 90px;

        border-radius: 100%;
        cursor: pointer;
        font-size: 2rem;

        border: 5px solid rgb(1, 82, 62);
        background-color: rgb(21, 31, 30);

        color: white;
      }
    </style>
    <title>Best Slot Game</title>
  </head>
  <body>
    <script type="module" src="./main.js"></script>
    <div id="game_ui">
      <button class="action-button" id="spin_button">Spin</button>
      <button style="display: none" class="action-button" id="stop_button">
        Stop
      </button>
    </div>
  </body>
</html>
